{
  "name": "Psychedelic Society of Kansas City",
  "short_name": "PSKC",
  "icons": [
    {
      "src": "/pskc-staging/assets/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pskc-staging/assets/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#101711",
  "background_color": "#f6f3e9",
  "display": "standalone"
}
